C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW05\demo-05c\bin\Debug\net8.0\demo-05c.exe
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW05\demo-05c\bin\Debug\net8.0\demo-05c.deps.json
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW05\demo-05c\bin\Debug\net8.0\demo-05c.runtimeconfig.json
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW05\demo-05c\bin\Debug\net8.0\demo-05c.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW05\demo-05c\bin\Debug\net8.0\demo-05c.pdb
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW05\demo-05c\obj\Debug\net8.0\demo-05c.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW05\demo-05c\obj\Debug\net8.0\demo-05c.AssemblyInfoInputs.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW05\demo-05c\obj\Debug\net8.0\demo-05c.AssemblyInfo.cs
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW05\demo-05c\obj\Debug\net8.0\demo-05c.csproj.CoreCompileInputs.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW05\demo-05c\obj\Debug\net8.0\demo-05c.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW05\demo-05c\obj\Debug\net8.0\refint\demo-05c.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW05\demo-05c\obj\Debug\net8.0\demo-05c.pdb
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW05\demo-05c\obj\Debug\net8.0\demo-05c.genruntimeconfig.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW05\demo-05c\obj\Debug\net8.0\ref\demo-05c.dll
