C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW03\demo-03c\bin\Debug\net8.0\demo-03c.exe
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW03\demo-03c\bin\Debug\net8.0\demo-03c.deps.json
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW03\demo-03c\bin\Debug\net8.0\demo-03c.runtimeconfig.json
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW03\demo-03c\bin\Debug\net8.0\demo-03c.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW03\demo-03c\bin\Debug\net8.0\demo-03c.pdb
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW03\demo-03c\obj\Debug\net8.0\demo-03c.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW03\demo-03c\obj\Debug\net8.0\demo-03c.AssemblyInfoInputs.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW03\demo-03c\obj\Debug\net8.0\demo-03c.AssemblyInfo.cs
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW03\demo-03c\obj\Debug\net8.0\demo-03c.csproj.CoreCompileInputs.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW03\demo-03c\obj\Debug\net8.0\demo-03c.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW03\demo-03c\obj\Debug\net8.0\refint\demo-03c.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW03\demo-03c\obj\Debug\net8.0\demo-03c.pdb
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW03\demo-03c\obj\Debug\net8.0\demo-03c.genruntimeconfig.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW03\demo-03c\obj\Debug\net8.0\ref\demo-03c.dll
