C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW06\demo-06a-solution\bin\Debug\net8.0\demo-06a-solution.exe
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW06\demo-06a-solution\bin\Debug\net8.0\demo-06a-solution.deps.json
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW06\demo-06a-solution\bin\Debug\net8.0\demo-06a-solution.runtimeconfig.json
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW06\demo-06a-solution\bin\Debug\net8.0\demo-06a-solution.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW06\demo-06a-solution\bin\Debug\net8.0\demo-06a-solution.pdb
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW06\demo-06a-solution\obj\Debug\net8.0\demo-06a-solution.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW06\demo-06a-solution\obj\Debug\net8.0\demo-06a-solution.AssemblyInfoInputs.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW06\demo-06a-solution\obj\Debug\net8.0\demo-06a-solution.AssemblyInfo.cs
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW06\demo-06a-solution\obj\Debug\net8.0\demo-06a-solution.csproj.CoreCompileInputs.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW06\demo-06a-solution\obj\Debug\net8.0\demo-06a-solution.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW06\demo-06a-solution\obj\Debug\net8.0\refint\demo-06a-solution.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW06\demo-06a-solution\obj\Debug\net8.0\demo-06a-solution.pdb
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW06\demo-06a-solution\obj\Debug\net8.0\demo-06a-solution.genruntimeconfig.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW06\demo-06a-solution\obj\Debug\net8.0\ref\demo-06a-solution.dll
