C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04c-solution\bin\Debug\net8.0\demo-04c-solution.exe
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04c-solution\bin\Debug\net8.0\demo-04c-solution.deps.json
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04c-solution\bin\Debug\net8.0\demo-04c-solution.runtimeconfig.json
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04c-solution\bin\Debug\net8.0\demo-04c-solution.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04c-solution\bin\Debug\net8.0\demo-04c-solution.pdb
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04c-solution\obj\Debug\net8.0\demo-04c-solution.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04c-solution\obj\Debug\net8.0\demo-04c-solution.AssemblyInfoInputs.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04c-solution\obj\Debug\net8.0\demo-04c-solution.AssemblyInfo.cs
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04c-solution\obj\Debug\net8.0\demo-04c-solution.csproj.CoreCompileInputs.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04c-solution\obj\Debug\net8.0\demo-04c-solution.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04c-solution\obj\Debug\net8.0\refint\demo-04c-solution.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04c-solution\obj\Debug\net8.0\demo-04c-solution.pdb
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04c-solution\obj\Debug\net8.0\demo-04c-solution.genruntimeconfig.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04c-solution\obj\Debug\net8.0\ref\demo-04c-solution.dll
