C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW03\demo-03a\bin\Debug\net8.0\demo-03a.exe
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW03\demo-03a\bin\Debug\net8.0\demo-03a.deps.json
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW03\demo-03a\bin\Debug\net8.0\demo-03a.runtimeconfig.json
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW03\demo-03a\bin\Debug\net8.0\demo-03a.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW03\demo-03a\bin\Debug\net8.0\demo-03a.pdb
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW03\demo-03a\obj\Debug\net8.0\demo-03a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW03\demo-03a\obj\Debug\net8.0\demo-03a.AssemblyInfoInputs.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW03\demo-03a\obj\Debug\net8.0\demo-03a.AssemblyInfo.cs
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW03\demo-03a\obj\Debug\net8.0\demo-03a.csproj.CoreCompileInputs.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW03\demo-03a\obj\Debug\net8.0\demo-03a.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW03\demo-03a\obj\Debug\net8.0\refint\demo-03a.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW03\demo-03a\obj\Debug\net8.0\demo-03a.pdb
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW03\demo-03a\obj\Debug\net8.0\demo-03a.genruntimeconfig.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW03\demo-03a\obj\Debug\net8.0\ref\demo-03a.dll
