C:\Users\sethr\OneDrive\Desktop\CSE 212\TeamW03\obj\Debug\net8.0\TeamW03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sethr\OneDrive\Desktop\CSE 212\TeamW03\obj\Debug\net8.0\TeamW03.AssemblyInfoInputs.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\TeamW03\obj\Debug\net8.0\TeamW03.AssemblyInfo.cs
C:\Users\sethr\OneDrive\Desktop\CSE 212\TeamW03\obj\Debug\net8.0\TeamW03.csproj.CoreCompileInputs.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\TeamW03\bin\Debug\net8.0\TeamW03.exe
C:\Users\sethr\OneDrive\Desktop\CSE 212\TeamW03\bin\Debug\net8.0\TeamW03.deps.json
C:\Users\sethr\OneDrive\Desktop\CSE 212\TeamW03\bin\Debug\net8.0\TeamW03.runtimeconfig.json
C:\Users\sethr\OneDrive\Desktop\CSE 212\TeamW03\bin\Debug\net8.0\TeamW03.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\TeamW03\bin\Debug\net8.0\TeamW03.pdb
C:\Users\sethr\OneDrive\Desktop\CSE 212\TeamW03\obj\Debug\net8.0\TeamW03.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\TeamW03\obj\Debug\net8.0\refint\TeamW03.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\TeamW03\obj\Debug\net8.0\TeamW03.pdb
C:\Users\sethr\OneDrive\Desktop\CSE 212\TeamW03\obj\Debug\net8.0\TeamW03.genruntimeconfig.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\TeamW03\obj\Debug\net8.0\ref\TeamW03.dll
