C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04c\bin\Debug\net8.0\demo-04c.exe
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04c\bin\Debug\net8.0\demo-04c.deps.json
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04c\bin\Debug\net8.0\demo-04c.runtimeconfig.json
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04c\bin\Debug\net8.0\demo-04c.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04c\bin\Debug\net8.0\demo-04c.pdb
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04c\obj\Debug\net8.0\demo-04c.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04c\obj\Debug\net8.0\demo-04c.AssemblyInfoInputs.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04c\obj\Debug\net8.0\demo-04c.AssemblyInfo.cs
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04c\obj\Debug\net8.0\demo-04c.csproj.CoreCompileInputs.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04c\obj\Debug\net8.0\demo-04c.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04c\obj\Debug\net8.0\refint\demo-04c.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04c\obj\Debug\net8.0\demo-04c.pdb
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04c\obj\Debug\net8.0\demo-04c.genruntimeconfig.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04c\obj\Debug\net8.0\ref\demo-04c.dll
