C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04b\bin\Debug\net8.0\demo-04b.exe
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04b\bin\Debug\net8.0\demo-04b.deps.json
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04b\bin\Debug\net8.0\demo-04b.runtimeconfig.json
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04b\bin\Debug\net8.0\demo-04b.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04b\bin\Debug\net8.0\demo-04b.pdb
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04b\obj\Debug\net8.0\demo-04b.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04b\obj\Debug\net8.0\demo-04b.AssemblyInfoInputs.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04b\obj\Debug\net8.0\demo-04b.AssemblyInfo.cs
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04b\obj\Debug\net8.0\demo-04b.csproj.CoreCompileInputs.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04b\obj\Debug\net8.0\demo-04b.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04b\obj\Debug\net8.0\refint\demo-04b.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04b\obj\Debug\net8.0\demo-04b.pdb
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04b\obj\Debug\net8.0\demo-04b.genruntimeconfig.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\demo-04b\obj\Debug\net8.0\ref\demo-04b.dll
