C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\Demo-04a\bin\Debug\net8.0\demo-04a.exe
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\Demo-04a\bin\Debug\net8.0\demo-04a.deps.json
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\Demo-04a\bin\Debug\net8.0\demo-04a.runtimeconfig.json
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\Demo-04a\bin\Debug\net8.0\demo-04a.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\Demo-04a\bin\Debug\net8.0\demo-04a.pdb
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\Demo-04a\obj\Debug\net8.0\demo-04a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\Demo-04a\obj\Debug\net8.0\demo-04a.AssemblyInfoInputs.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\Demo-04a\obj\Debug\net8.0\demo-04a.AssemblyInfo.cs
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\Demo-04a\obj\Debug\net8.0\demo-04a.csproj.CoreCompileInputs.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\Demo-04a\obj\Debug\net8.0\demo-04a.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\Demo-04a\obj\Debug\net8.0\refint\demo-04a.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\Demo-04a\obj\Debug\net8.0\demo-04a.pdb
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\Demo-04a\obj\Debug\net8.0\demo-04a.genruntimeconfig.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW04\Demo-04a\obj\Debug\net8.0\ref\demo-04a.dll
