C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW02\demo-02b\bin\Debug\net8.0\demo-02b.exe
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW02\demo-02b\bin\Debug\net8.0\demo-02b.deps.json
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW02\demo-02b\bin\Debug\net8.0\demo-02b.runtimeconfig.json
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW02\demo-02b\bin\Debug\net8.0\demo-02b.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW02\demo-02b\bin\Debug\net8.0\demo-02b.pdb
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW02\demo-02b\obj\Debug\net8.0\demo-02b.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW02\demo-02b\obj\Debug\net8.0\demo-02b.AssemblyInfoInputs.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW02\demo-02b\obj\Debug\net8.0\demo-02b.AssemblyInfo.cs
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW02\demo-02b\obj\Debug\net8.0\demo-02b.csproj.CoreCompileInputs.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW02\demo-02b\obj\Debug\net8.0\demo-02b.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW02\demo-02b\obj\Debug\net8.0\refint\demo-02b.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW02\demo-02b\obj\Debug\net8.0\demo-02b.pdb
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW02\demo-02b\obj\Debug\net8.0\demo-02b.genruntimeconfig.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW02\demo-02b\obj\Debug\net8.0\ref\demo-02b.dll
