C:\Users\sethr\OneDrive\Desktop\CSE 212\Prove-03\obj\Debug\net8.0\Prove-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sethr\OneDrive\Desktop\CSE 212\Prove-03\obj\Debug\net8.0\Prove-03.AssemblyInfoInputs.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\Prove-03\obj\Debug\net8.0\Prove-03.AssemblyInfo.cs
C:\Users\sethr\OneDrive\Desktop\CSE 212\Prove-03\obj\Debug\net8.0\Prove-03.csproj.CoreCompileInputs.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\Prove-03\bin\Debug\net8.0\Prove-03.exe
C:\Users\sethr\OneDrive\Desktop\CSE 212\Prove-03\bin\Debug\net8.0\Prove-03.deps.json
C:\Users\sethr\OneDrive\Desktop\CSE 212\Prove-03\bin\Debug\net8.0\Prove-03.runtimeconfig.json
C:\Users\sethr\OneDrive\Desktop\CSE 212\Prove-03\bin\Debug\net8.0\Prove-03.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\Prove-03\bin\Debug\net8.0\Prove-03.pdb
C:\Users\sethr\OneDrive\Desktop\CSE 212\Prove-03\obj\Debug\net8.0\Prove-03.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\Prove-03\obj\Debug\net8.0\refint\Prove-03.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\Prove-03\obj\Debug\net8.0\Prove-03.pdb
C:\Users\sethr\OneDrive\Desktop\CSE 212\Prove-03\obj\Debug\net8.0\Prove-03.genruntimeconfig.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\Prove-03\obj\Debug\net8.0\ref\Prove-03.dll
