C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW06\demo-06b\bin\Debug\net8.0\demo-06b.exe
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW06\demo-06b\bin\Debug\net8.0\demo-06b.deps.json
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW06\demo-06b\bin\Debug\net8.0\demo-06b.runtimeconfig.json
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW06\demo-06b\bin\Debug\net8.0\demo-06b.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW06\demo-06b\bin\Debug\net8.0\demo-06b.pdb
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW06\demo-06b\obj\Debug\net8.0\demo-06b.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW06\demo-06b\obj\Debug\net8.0\demo-06b.AssemblyInfoInputs.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW06\demo-06b\obj\Debug\net8.0\demo-06b.AssemblyInfo.cs
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW06\demo-06b\obj\Debug\net8.0\demo-06b.csproj.CoreCompileInputs.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW06\demo-06b\obj\Debug\net8.0\demo-06b.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW06\demo-06b\obj\Debug\net8.0\refint\demo-06b.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW06\demo-06b\obj\Debug\net8.0\demo-06b.pdb
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW06\demo-06b\obj\Debug\net8.0\demo-06b.genruntimeconfig.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW06\demo-06b\obj\Debug\net8.0\ref\demo-06b.dll
