C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW01\demo-01a\obj\Debug\net8.0\demo-01a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW01\demo-01a\obj\Debug\net8.0\demo-01a.AssemblyInfoInputs.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW01\demo-01a\obj\Debug\net8.0\demo-01a.AssemblyInfo.cs
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW01\demo-01a\obj\Debug\net8.0\demo-01a.csproj.CoreCompileInputs.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW01\demo-01a\bin\Debug\net8.0\demo-01a.exe
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW01\demo-01a\bin\Debug\net8.0\demo-01a.deps.json
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW01\demo-01a\bin\Debug\net8.0\demo-01a.runtimeconfig.json
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW01\demo-01a\bin\Debug\net8.0\demo-01a.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW01\demo-01a\bin\Debug\net8.0\demo-01a.pdb
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW01\demo-01a\obj\Debug\net8.0\demo-01a.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW01\demo-01a\obj\Debug\net8.0\refint\demo-01a.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW01\demo-01a\obj\Debug\net8.0\demo-01a.pdb
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW01\demo-01a\obj\Debug\net8.0\demo-01a.genruntimeconfig.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW01\demo-01a\obj\Debug\net8.0\ref\demo-01a.dll
