C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW07\demo-07a\bin\Debug\net8.0\demo-07a.exe
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW07\demo-07a\bin\Debug\net8.0\demo-07a.deps.json
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW07\demo-07a\bin\Debug\net8.0\demo-07a.runtimeconfig.json
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW07\demo-07a\bin\Debug\net8.0\demo-07a.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW07\demo-07a\bin\Debug\net8.0\demo-07a.pdb
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW07\demo-07a\obj\Debug\net8.0\demo-07a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW07\demo-07a\obj\Debug\net8.0\demo-07a.AssemblyInfoInputs.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW07\demo-07a\obj\Debug\net8.0\demo-07a.AssemblyInfo.cs
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW07\demo-07a\obj\Debug\net8.0\demo-07a.csproj.CoreCompileInputs.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW07\demo-07a\obj\Debug\net8.0\demo-07a.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW07\demo-07a\obj\Debug\net8.0\refint\demo-07a.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW07\demo-07a\obj\Debug\net8.0\demo-07a.pdb
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW07\demo-07a\obj\Debug\net8.0\demo-07a.genruntimeconfig.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\PrepW07\demo-07a\obj\Debug\net8.0\ref\demo-07a.dll
