C:\Users\sethr\OneDrive\Desktop\CSE 212\prove-03b\obj\Debug\net8.0\prove-03b.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sethr\OneDrive\Desktop\CSE 212\prove-03b\obj\Debug\net8.0\prove-03b.AssemblyInfoInputs.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\prove-03b\obj\Debug\net8.0\prove-03b.AssemblyInfo.cs
C:\Users\sethr\OneDrive\Desktop\CSE 212\prove-03b\obj\Debug\net8.0\prove-03b.csproj.CoreCompileInputs.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\Prove-03b\bin\Debug\net8.0\prove-03b.exe
C:\Users\sethr\OneDrive\Desktop\CSE 212\Prove-03b\bin\Debug\net8.0\prove-03b.deps.json
C:\Users\sethr\OneDrive\Desktop\CSE 212\Prove-03b\bin\Debug\net8.0\prove-03b.runtimeconfig.json
C:\Users\sethr\OneDrive\Desktop\CSE 212\Prove-03b\bin\Debug\net8.0\prove-03b.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\Prove-03b\bin\Debug\net8.0\prove-03b.pdb
C:\Users\sethr\OneDrive\Desktop\CSE 212\Prove-03b\obj\Debug\net8.0\prove-03b.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\Prove-03b\obj\Debug\net8.0\refint\prove-03b.dll
C:\Users\sethr\OneDrive\Desktop\CSE 212\Prove-03b\obj\Debug\net8.0\prove-03b.pdb
C:\Users\sethr\OneDrive\Desktop\CSE 212\Prove-03b\obj\Debug\net8.0\prove-03b.genruntimeconfig.cache
C:\Users\sethr\OneDrive\Desktop\CSE 212\Prove-03b\obj\Debug\net8.0\ref\prove-03b.dll
